hosts:
  master1:
    ip: 172.16.13.54
    hostname: tqtest1
  master2:
    ip: 172.16.13.60
    hostname: tqtest2
  master3:
    ip: 172.16.13.61
    hostname: tqtest3
  node1:
    ip: 172.16.13.71
    hostname: test01.anyran.wyny
  nodehostname:
    node1: ttt1
    node2: ttt2
